/*Template de méthode objet*/
// ----------------------------------------------------
// Object method : <method_name/> - (<database_name/>)
// <keepit name="UID"/>
// <keepit name="_created"/>
// ----------------------------------------------------
// Declarations
C_ENTIER LONG($Lon_formEvent)

// ----------------------------------------------------
// Initialisations
$Lon_formEvent:=Evenement formulaire

// ----------------------------------------------------
Au cas ou
	
	//______________________________________________________
	: ($Lon_formEvent=<caret/>)
	
	//______________________________________________________
Sinon
	
	<keepit name="_unnecessary form event"/>
	
	//______________________________________________________
Fin de cas